<a href="<?php echo esc_url(home_url('/')); ?>" rel="home">
    <svg version="1.1" id="Layer_1" class="svg-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="500px" height="62.9px" viewBox="0 0 204.933 30.942" enable-background="new 0 0 204.933 30.942"
         xml:space="preserve">
        <g>
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M30.259,27.112v-11.88c0-0.817-0.026-1.387-0.08-1.711
                  c-0.053-0.325-0.172-0.652-0.357-0.987h5.041l0.246,0.979c0.235-0.397,0.502-0.659,0.798-0.787c0.296-0.128,0.777-0.191,1.44-0.191
                  h3.755c0.784,0,1.391,0.088,1.822,0.266c0.43,0.18,0.795,0.495,1.095,0.951c0.134,0.199,0.25,0.489,0.346,0.87
                  c0.096,0.38,0.144,0.727,0.144,1.04v4.687c0,0.926-0.252,1.651-0.758,2.183c-0.505,0.529-1.199,0.795-2.082,0.795h-4.333
                  c-0.873,0-1.473-0.335-1.802-1.002v2.082c0,0.823,0.027,1.396,0.082,1.721c0.053,0.323,0.172,0.651,0.358,0.986H30.259
                  L30.259,27.112z M36.843,21.289h1.202c0.464,0,0.778-0.099,0.943-0.295c0.164-0.196,0.247-0.572,0.247-1.128v-4.013
                  c0-0.355-0.01-0.581-0.032-0.674s-0.082-0.2-0.182-0.321c-0.1-0.114-0.212-0.191-0.338-0.229c-0.126-0.04-0.317-0.06-0.574-0.06
                  h-1.458c-0.386,0-0.668,0.098-0.846,0.294c-0.181,0.196-0.27,0.509-0.27,0.938v4.333c0,0.421,0.098,0.719,0.295,0.894
                  C36.026,21.201,36.364,21.289,36.843,21.289L36.843,21.289z"/>
            <path fill="#FFFFFF" d="M30.259,27.112v-11.88c0-0.817-0.026-1.387-0.08-1.711c-0.053-0.325-0.172-0.652-0.357-0.987h5.041
                  l0.246,0.979c0.235-0.397,0.502-0.659,0.798-0.787c0.296-0.128,0.777-0.191,1.44-0.191h3.755c0.784,0,1.391,0.088,1.822,0.266
                  c0.43,0.18,0.795,0.495,1.095,0.951c0.134,0.199,0.25,0.489,0.346,0.87c0.096,0.38,0.144,0.727,0.144,1.04v4.687
                  c0,0.926-0.252,1.651-0.758,2.183c-0.505,0.529-1.199,0.795-2.082,0.795h-4.333c-0.873,0-1.473-0.335-1.802-1.002v2.082
                  c0,0.823,0.027,1.396,0.082,1.721c0.053,0.323,0.172,0.651,0.358,0.986H30.259L30.259,27.112z M36.843,21.289h1.202
                  c0.464,0,0.778-0.099,0.943-0.295c0.164-0.196,0.247-0.572,0.247-1.128v-4.013c0-0.355-0.01-0.581-0.032-0.674
                  s-0.082-0.2-0.182-0.321c-0.1-0.114-0.212-0.191-0.338-0.229c-0.126-0.04-0.317-0.06-0.574-0.06h-1.458
                  c-0.386,0-0.668,0.098-0.846,0.294c-0.181,0.196-0.27,0.509-0.27,0.938v4.333c0,0.421,0.098,0.719,0.295,0.894
                  C36.026,21.201,36.364,21.289,36.843,21.289L36.843,21.289z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M50.841,12.534h6.985c0.89,0,1.543,0.05,1.96,0.15
                  c0.417,0.1,0.789,0.297,1.117,0.596c0.34,0.307,0.581,0.659,0.719,1.059c0.14,0.398,0.208,0.932,0.208,1.6v4.312
                  c0.021,2.164-1.189,3.188-3.631,3.074h-6.879c-1.019,0-1.726-0.047-2.121-0.139c-0.396-0.092-0.767-0.296-1.115-0.608
                  c-0.605-0.576-0.904-1.395-0.897-2.456v-4.601c-0.006-1.088,0.425-1.924,1.293-2.508c0.306-0.199,0.604-0.327,0.892-0.39
                  C49.661,12.564,50.15,12.534,50.841,12.534L50.841,12.534z M52.464,15.778v4.237c0,0.479,0.093,0.81,0.279,0.995
                  c0.186,0.185,0.52,0.278,1,0.278h1.58c0.465,0,0.788-0.099,0.966-0.295c0.178-0.196,0.268-0.543,0.268-1.043v-4.022
                  c0-0.506-0.107-0.86-0.323-1.061c-0.213-0.199-0.593-0.299-1.138-0.299h-1.353C52.875,14.569,52.449,14.972,52.464,15.778
                  L52.464,15.778z"/>
            <path fill="#FFFFFF" d="M50.841,12.534h6.985c0.89,0,1.543,0.05,1.96,0.15c0.417,0.1,0.789,0.297,1.117,0.596
                  c0.34,0.307,0.581,0.659,0.719,1.059c0.14,0.398,0.208,0.932,0.208,1.6v4.312c0.021,2.164-1.189,3.188-3.631,3.074h-6.879
                  c-1.019,0-1.726-0.047-2.121-0.139c-0.396-0.092-0.767-0.296-1.115-0.608c-0.605-0.576-0.904-1.395-0.897-2.456v-4.601
                  c-0.006-1.088,0.425-1.924,1.293-2.508c0.306-0.199,0.604-0.327,0.892-0.39C49.661,12.564,50.15,12.534,50.841,12.534
                  L50.841,12.534z M52.464,15.778v4.237c0,0.479,0.093,0.81,0.279,0.995c0.186,0.185,0.52,0.278,1,0.278h1.58
                  c0.465,0,0.788-0.099,0.966-0.295c0.178-0.196,0.268-0.543,0.268-1.043v-4.022c0-0.506-0.107-0.86-0.323-1.061
                  c-0.213-0.199-0.593-0.299-1.138-0.299h-1.353C52.875,14.569,52.449,14.972,52.464,15.778L52.464,15.778z"/>
            <path fill="#FFFFFF" d="M77.222,12.534l0.512,2.702c-0.384-0.282-0.733-0.464-1.051-0.545c-0.317-0.081-0.851-0.122-1.607-0.122
                  h-4.482c-0.435,0.007-0.681,0.024-0.737,0.054c-0.144,0.07-0.214,0.212-0.214,0.423c0,0.205,0.062,0.342,0.182,0.408
                  c0.122,0.066,0.365,0.1,0.728,0.1h4.14c2.17-0.106,3.238,0.897,3.203,3.011v1.544c0,1.14-0.38,1.994-1.143,2.564
                  c-0.348,0.257-0.71,0.43-1.089,0.519c-0.376,0.089-0.935,0.134-1.674,0.134h-9.221l-0.48-2.766c0.64,0.335,1.12,0.541,1.441,0.617
                  c0.32,0.075,0.853,0.112,1.602,0.112h4.61c0.379,0,0.633-0.04,0.766-0.123c0.131-0.082,0.198-0.242,0.199-0.479
                  c0-0.236-0.057-0.392-0.168-0.468c-0.109-0.075-0.337-0.111-0.681-0.111h-4.674c-0.576,0-1.019-0.057-1.328-0.168
                  c-0.31-0.11-0.589-0.315-0.839-0.614c-0.404-0.458-0.614-1.144-0.628-2.057v-1.716c0-0.835,0.248-1.516,0.746-2.041
                  c0.364-0.383,0.796-0.642,1.297-0.776c0.502-0.136,1.279-0.202,2.332-0.202H77.222L77.222,12.534z"/>
            <path fill="#FFFFFF" d="M77.222,12.534l0.512,2.702c-0.384-0.282-0.733-0.464-1.051-0.545c-0.317-0.081-0.851-0.122-1.607-0.122
                  h-4.482c-0.435,0.007-0.681,0.024-0.737,0.054c-0.144,0.07-0.214,0.212-0.214,0.423c0,0.205,0.062,0.342,0.182,0.408
                  c0.122,0.066,0.365,0.1,0.728,0.1h4.14c2.17-0.106,3.238,0.897,3.203,3.011v1.544c0,1.14-0.38,1.994-1.143,2.564
                  c-0.348,0.257-0.71,0.43-1.089,0.519c-0.376,0.089-0.935,0.134-1.674,0.134h-9.221l-0.48-2.766c0.64,0.335,1.12,0.541,1.441,0.617
                  c0.32,0.075,0.853,0.112,1.602,0.112h4.61c0.379,0,0.633-0.04,0.766-0.123c0.131-0.082,0.198-0.242,0.199-0.479
                  c0-0.236-0.057-0.392-0.168-0.468c-0.109-0.075-0.337-0.111-0.681-0.111h-4.674c-0.576,0-1.019-0.057-1.328-0.168
                  c-0.31-0.11-0.589-0.315-0.839-0.614c-0.404-0.458-0.614-1.144-0.628-2.057v-1.716c0-0.835,0.248-1.516,0.746-2.041
                  c0.364-0.383,0.796-0.642,1.297-0.776c0.502-0.136,1.279-0.202,2.332-0.202H77.222L77.222,12.534z"/>
            <path fill="#FFFFFF" d="M91.234,12.534v2.035H86.77v5.015c0,0.463,0.018,0.786,0.053,0.967c0.036,0.182,0.11,0.33,0.225,0.443
                  c0.207,0.199,0.634,0.296,1.283,0.289h1.432c0.935-0.006,1.642-0.198,2.126-0.578l-0.406,2.62h-5.587
                  c-1.082,0-1.855-0.058-2.318-0.172c-0.462-0.113-0.875-0.345-1.238-0.695c-0.355-0.349-0.586-0.735-0.689-1.159
                  c-0.103-0.423-0.154-1.188-0.154-2.292v-4.438h-1.641v-2.035h1.641v-2.227l5.275-0.225v2.451H91.234L91.234,12.534z"/>
            <path fill="#FFFFFF" d="M91.234,12.534v2.035H86.77v5.015c0,0.463,0.018,0.786,0.053,0.967c0.036,0.182,0.11,0.33,0.225,0.443
                  c0.207,0.199,0.634,0.296,1.283,0.289h1.432c0.935-0.006,1.642-0.198,2.126-0.578l-0.406,2.62h-5.587
                  c-1.082,0-1.855-0.058-2.318-0.172c-0.462-0.113-0.875-0.345-1.238-0.695c-0.355-0.349-0.586-0.735-0.689-1.159
                  c-0.103-0.423-0.154-1.188-0.154-2.292v-4.438h-1.641v-2.035h1.641v-2.227l5.275-0.225v2.451H91.234L91.234,12.534z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M108.173,18.968h-8.909v0.893c0,0.586,0.104,0.971,0.312,1.153
                  c0.207,0.183,0.646,0.274,1.317,0.274h4.793c1.064-0.021,1.834-0.187,2.305-0.494l-0.383,2.53h-9.614
                  c-0.827,0-1.453-0.054-1.88-0.161c-0.428-0.106-0.802-0.307-1.12-0.6c-0.642-0.584-0.976-1.546-1.005-2.886v-3.493
                  c-0.028-2.521,1.203-3.737,3.695-3.651h6.644c0.885,0,1.531,0.057,1.936,0.17c0.402,0.114,0.77,0.336,1.088,0.664
                  c0.297,0.312,0.51,0.681,0.635,1.104c0.125,0.424,0.188,0.983,0.188,1.681V18.968L108.173,18.968z M102.963,16.933v-1.166
                  c0-0.514-0.059-0.841-0.177-0.984c-0.119-0.142-0.384-0.214-0.799-0.214h-1.716c-0.293,0-0.48,0.009-0.562,0.026
                  c-0.083,0.019-0.159,0.066-0.229,0.145c-0.137,0.15-0.208,0.499-0.215,1.049v1.145H102.963L102.963,16.933z"/>
            <path fill="#FFFFFF" d="M108.173,18.968h-8.909v0.893c0,0.586,0.104,0.971,0.312,1.153c0.207,0.183,0.646,0.274,1.317,0.274h4.793
                  c1.064-0.021,1.834-0.187,2.305-0.494l-0.383,2.53h-9.614c-0.827,0-1.453-0.054-1.88-0.161c-0.428-0.106-0.802-0.307-1.12-0.6
                  c-0.642-0.584-0.976-1.546-1.005-2.886v-3.493c-0.028-2.521,1.203-3.737,3.695-3.651h6.644c0.885,0,1.531,0.057,1.936,0.17
                  c0.402,0.114,0.77,0.336,1.088,0.664c0.297,0.312,0.51,0.681,0.635,1.104c0.125,0.424,0.188,0.983,0.188,1.681V18.968
                  L108.173,18.968z M102.963,16.933v-1.166c0-0.514-0.059-0.841-0.177-0.984c-0.119-0.142-0.384-0.214-0.799-0.214h-1.716
                  c-0.293,0-0.48,0.009-0.562,0.026c-0.083,0.019-0.159,0.066-0.229,0.145c-0.137,0.15-0.208,0.499-0.215,1.049v1.145H102.963
                  L102.963,16.933z"/>
            <path fill="#FFFFFF" d="M115.997,12.534l0.137,1.775c0.129-0.428,0.264-0.744,0.402-0.951c0.137-0.207,0.34-0.378,0.604-0.514
                  c0.443-0.214,1.031-0.318,1.764-0.311h2.66v3.573c-0.248-0.233-0.529-0.396-0.842-0.486c-0.316-0.088-0.773-0.132-1.369-0.132
                  h-1.08c-0.57,0-1.012,0.14-1.32,0.422c-0.312,0.281-0.467,0.678-0.467,1.189v3.523c0,0.818,0.027,1.39,0.082,1.714
                  c0.055,0.322,0.172,0.652,0.357,0.987h-6.152c0.188-0.335,0.305-0.665,0.361-0.987c0.051-0.324,0.078-0.896,0.078-1.714v-5.371
                  c0-0.819-0.027-1.395-0.078-1.723c-0.057-0.33-0.174-0.66-0.361-0.996H115.997L115.997,12.534z"/>
            <path fill="#FFFFFF" d="M115.997,12.534l0.137,1.775c0.129-0.428,0.264-0.744,0.402-0.951c0.137-0.207,0.34-0.378,0.604-0.514
                  c0.443-0.214,1.031-0.318,1.764-0.311h2.66v3.573c-0.248-0.233-0.529-0.396-0.842-0.486c-0.316-0.088-0.773-0.132-1.369-0.132
                  h-1.08c-0.57,0-1.012,0.14-1.32,0.422c-0.312,0.281-0.467,0.678-0.467,1.189v3.523c0,0.818,0.027,1.39,0.082,1.714
                  c0.055,0.322,0.172,0.652,0.357,0.987h-6.152c0.188-0.335,0.305-0.665,0.361-0.987c0.051-0.324,0.078-0.896,0.078-1.714v-5.371
                  c0-0.819-0.027-1.395-0.078-1.723c-0.057-0.33-0.174-0.66-0.361-0.996H115.997L115.997,12.534z"/>
            <path fill="#FFFFFF" d="M137.999,8.725l0.492,2.849c-0.359-0.201-0.664-0.325-0.922-0.371c-0.254-0.047-0.74-0.07-1.451-0.07
                  h-5.537c-0.602,0-0.994,0.107-1.178,0.322c-0.186,0.216-0.277,0.681-0.277,1.397v6.361c0,0.631,0.062,1.054,0.188,1.267
                  c0.221,0.299,0.645,0.443,1.268,0.437h1.564c0.463,0,0.766-0.094,0.914-0.282c0.152-0.188,0.225-0.576,0.225-1.166v-2.513h-1.373
                  c-0.404,0-0.719,0.021-0.947,0.062c-0.229,0.044-0.488,0.133-0.787,0.267v-2.649h9.211c-0.377,0.485-0.58,1.203-0.609,2.158v4.37
                  c0.029,0.955,0.232,1.677,0.609,2.161h-4.818c-0.109-0.406-0.197-0.936-0.27-1.584c-0.043,0.627-0.238,1.049-0.586,1.263
                  c-0.348,0.215-1.018,0.321-2.006,0.321h-4.246c-0.826,0-1.449-0.052-1.865-0.156c-0.422-0.103-0.783-0.29-1.092-0.56
                  c-0.59-0.515-0.895-1.283-0.916-2.31v-8.544c0.021-1.027,0.326-1.799,0.916-2.312c0.316-0.278,0.68-0.467,1.096-0.567
                  c0.414-0.101,1.035-0.15,1.861-0.15H137.999L137.999,8.725z"/>
            <path fill="#FFFFFF" d="M137.999,8.725l0.492,2.849c-0.359-0.201-0.664-0.325-0.922-0.371c-0.254-0.047-0.74-0.07-1.451-0.07
                  h-5.537c-0.602,0-0.994,0.107-1.178,0.322c-0.186,0.216-0.277,0.681-0.277,1.397v6.361c0,0.631,0.062,1.054,0.188,1.267
                  c0.221,0.299,0.645,0.443,1.268,0.437h1.564c0.463,0,0.766-0.094,0.914-0.282c0.152-0.188,0.225-0.576,0.225-1.166v-2.513h-1.373
                  c-0.404,0-0.719,0.021-0.947,0.062c-0.229,0.044-0.488,0.133-0.787,0.267v-2.649h9.211c-0.377,0.485-0.58,1.203-0.609,2.158v4.37
                  c0.029,0.955,0.232,1.677,0.609,2.161h-4.818c-0.109-0.406-0.197-0.936-0.27-1.584c-0.043,0.627-0.238,1.049-0.586,1.263
                  c-0.348,0.215-1.018,0.321-2.006,0.321h-4.246c-0.826,0-1.449-0.052-1.865-0.156c-0.422-0.103-0.783-0.29-1.092-0.56
                  c-0.59-0.515-0.895-1.283-0.916-2.31v-8.544c0.021-1.027,0.326-1.799,0.916-2.312c0.316-0.278,0.68-0.467,1.096-0.567
                  c0.414-0.101,1.035-0.15,1.861-0.15H137.999L137.999,8.725z"/>
            <path fill="#FFFFFF" d="M148.349,23.325h-6.754c0.377-0.506,0.58-1.226,0.609-2.159V10.895c-0.029-0.938-0.232-1.662-0.609-2.17
                  h6.754c-0.377,0.487-0.58,1.211-0.609,2.17v10.271C147.769,22.121,147.972,22.84,148.349,23.325L148.349,23.325z"/>
            <path fill="#FFFFFF" d="M148.349,23.325h-6.754c0.377-0.506,0.58-1.226,0.609-2.159V10.895c-0.029-0.938-0.232-1.662-0.609-2.17
                  h6.754c-0.377,0.487-0.58,1.211-0.609,2.17v10.271C147.769,22.121,147.972,22.84,148.349,23.325L148.349,23.325z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M155.765,8.725h6.436l5.119,12.875
                  c0.279,0.629,0.656,1.203,1.133,1.725h-7.342c0.246-0.286,0.371-0.61,0.371-0.974c0-0.4-0.123-0.874-0.365-1.426l-0.68-1.563
                  h-5.996l-0.908,2.004c-0.174,0.386-0.26,0.72-0.26,1.006c0,0.242,0.094,0.561,0.279,0.953h-4.092
                  c0.641-0.72,1.221-1.636,1.74-2.747l5.152-10.977C156.204,9.27,156.009,8.977,155.765,8.725L155.765,8.725z M159.452,17.021
                  l-1.869-4.523l-2.043,4.523H159.452L159.452,17.021z"/>
            <path fill="#FFFFFF" d="M155.765,8.725h6.436l5.119,12.875c0.279,0.629,0.656,1.203,1.133,1.725h-7.342
                  c0.246-0.286,0.371-0.61,0.371-0.974c0-0.4-0.123-0.874-0.365-1.426l-0.68-1.563h-5.996l-0.908,2.004
                  c-0.174,0.386-0.26,0.72-0.26,1.006c0,0.242,0.094,0.561,0.279,0.953h-4.092c0.641-0.72,1.221-1.636,1.74-2.747l5.152-10.977
                  C156.204,9.27,156.009,8.977,155.765,8.725L155.765,8.725z M159.452,17.021l-1.869-4.523l-2.043,4.523H159.452L159.452,17.021z"/>
            <path fill="#FFFFFF" d="M177.714,8.725l5.611,11.639v-9.469c-0.029-0.959-0.232-1.683-0.609-2.17h3.627
                  c-0.381,0.487-0.58,1.211-0.609,2.17v12.43h-7.057l-5.881-11.875v9.716c0.029,0.947,0.232,1.668,0.611,2.159h-3.629
                  c0.377-0.506,0.58-1.226,0.609-2.159V10.895c-0.029-0.938-0.232-1.662-0.609-2.17H177.714L177.714,8.725z"/>
            <path fill="#FFFFFF" d="M177.714,8.725l5.611,11.639v-9.469c-0.029-0.959-0.232-1.683-0.609-2.17h3.627
                  c-0.381,0.487-0.58,1.211-0.609,2.17v12.43h-7.057l-5.881-11.875v9.716c0.029,0.947,0.232,1.668,0.611,2.159h-3.629
                  c0.377-0.506,0.58-1.226,0.609-2.159V10.895c-0.029-0.938-0.232-1.662-0.609-2.17H177.714L177.714,8.725z"/>
            <path fill="#FFFFFF" d="M191.8,23.325c0.377-0.484,0.58-1.205,0.609-2.16V11.132h-2.576c-0.521,0-0.906,0.029-1.154,0.087
                  c-0.25,0.056-0.514,0.174-0.791,0.352l0.438-2.846h13.703l0.438,2.846c-0.279-0.178-0.541-0.296-0.791-0.352
                  c-0.25-0.058-0.635-0.087-1.154-0.087h-2.576v10.032c0.029,0.955,0.232,1.676,0.609,2.16H191.8L191.8,23.325z"/>
            <path fill="#FFFFFF" d="M191.8,23.325c0.377-0.484,0.58-1.205,0.609-2.16V11.132h-2.576c-0.521,0-0.906,0.029-1.154,0.087
                  c-0.25,0.056-0.514,0.174-0.791,0.352l0.438-2.846h13.703l0.438,2.846c-0.279-0.178-0.541-0.296-0.791-0.352
                  c-0.25-0.058-0.635-0.087-1.154-0.087h-2.576v10.032c0.029,0.955,0.232,1.676,0.609,2.16H191.8L191.8,23.325z"/>
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M17.817,13.868l11.109-1.36l-9.781,5.409l4.729,10.138
                  L15.68,20.41l-8.162,7.644l4.729-10.137l-9.78-5.409l11.107,1.36l2.105-10.98L17.817,13.868L17.817,13.868z M15.68,16.815
                  l10.93-3.566l-9.17,1.155L15.68,16.815L15.68,16.815z M15.68,16.815V5.467l-1.717,8.952L15.68,16.815L15.68,16.815z M15.68,16.812
                  l-10.829-3.54l8.046,4.449L15.68,16.812L15.68,16.812z M15.68,16.815l-6.597,9.062l6.597-6.132V16.815L15.68,16.815z M15.68,16.815
                  l6.725,9.239l-3.882-8.323L15.68,16.815L15.68,16.815z"/>
            <path fill="none" d="M17.817,13.868l11.109-1.36l-9.781,5.409l4.729,10.138L15.68,20.41l-8.162,7.644l4.729-10.137l-9.78-5.409
                  l11.107,1.36l2.105-10.98L17.817,13.868L17.817,13.868z M15.68,16.815l10.93-3.566l-9.17,1.155L15.68,16.815L15.68,16.815z
                  M15.68,16.815V5.467l-1.717,8.952L15.68,16.815L15.68,16.815z M15.68,16.812l-10.829-3.54l8.046,4.449L15.68,16.812L15.68,16.812z
                  M15.68,16.815l-6.597,9.062l6.597-6.132V16.815L15.68,16.815z M15.68,16.815l6.725,9.239l-3.882-8.323L15.68,16.815L15.68,16.815z
                  "/>
        </g>
    </svg>

</a>
